<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE BOYS.AI - Audio to Text</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #f1f1f1;
      padding: 10px 0;
    }

    .logo {
      float: left;
    }

    .logo a {
      font-size: 20px;
      text-decoration: none;
      color: black;
    }

    nav {
      float: right;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;

    }

    nav li {
      display: inline-block;
      margin-left: 50px;


    }

    nav a {
      text-decoration: none;
      color: black;
    }
    main {
      padding: 40px 0;
    }

    .hero {
      text-align: center;
    }

    .hero h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

     .btn{
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
       text-decoration: none;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px 0;
      text-align:center;
    }

  </style>

</head>
<body>
<header>
  <div class="container">
    <div class="logo">
      <a href="#">THE BOYS.AI</a>
    </div>
    <nav>
      <ul>

        <li><a href="about.html">About Us</a></li>
        

        <li><a href="#">Free</a></li>
        <li><a href="https://www.linkedin.com/in/udit-singh-94356920b/">Contact Us</a></li>
        <li><a href="#">No Login</a></li>
        <li><a href="#">No Sign Up</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <img src="photo.jpg" alt="">
      <h1>Convert Audio to Text</h1>
      <p>Transcribe audio to text automatically. Over Every Devices supported.</p>
      <a href="transcribe.html" class="btn">Start Transcribe</a>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <p>&copy; 2024 THE BOYS.AI</p>
  </div>
</footer>
</body>
</html>